<div id="page">
    <!-- ==== mbrBox start (我的) ==== -->
    <div class="mbrBox" ref="mbrBox">
        <div class="main">
            <div class="avatar">
                <div class="icon"></div>
                <p>登入可享更多服務</p>
            </div>
            <div class="tool" v-show="!mbrLogin">
                <div class="btn_linear_c2 btn" @click="signInMbr()">
                    <button class="btn_cnt">登入</button>
                </div>
                <div class="btn_linear_c3 btn" @click="regdMbr()">
                    <button class="btn_cnt">註冊</button>
                </div>
            </div>

            <div class="tool" v-show="mbrLogin">
                <div class="btn_linear_c3 btn" @click="signOut()">
                    <button class="btn_cnt">登出</button>
                </div>
            </div>
        </div>

        <div class="menu">
            <ul>
                <template v-for="(item,index) in aboutList">
                    <li @click="listTool(item.key)">
                        <div class="icon">
                            <img :src="item.img">
                        </div>
                        <span>{{item.title}}</span>
                    </li>
                </template>
            </ul>
        </div>
    </div>
</div>


<script>
    Vue.createApp({
        data() {
            return {
                // ==== 按鈕清單 ====
                aboutList: aboutList,

                // ==== 判斷會員是否為登入狀態 ====
                mbrLogin: indexVue.mbrLogin,
            };
        },
        methods: {
            signOut() {
                sessionStorage.removeItem('session');
                setTimeout(function() {
                    location.href = "#/home";
                    location.reload();
                }, 300)
            },
            setH() {
                let fh = indexVue.$refs.ft.clientHeight;
                this.$refs.mbrBox.style.paddingBottom = `${fh + 40}px`
            },
            signInMbr() {
                indexVue.dialog.main = true;
                indexVue.dialog.signIn = true;
                indexVue.verify("mainVerify");
            },
            regdMbr() {
                indexVue.dialog.main = true;
                indexVue.dialog.regd = true;
                indexVue.verify("regdVerify");
            },
            // ==== 列表功能 ====
            listTool(data) {
                switch (data) {
                    case 'level':
                        break;
                    case 'love':
                        break;
                    case 'record':
                        break;
                    case 'app':
                        this.shareApp();
                        break;
                    case 'suggest':
                        indexVue.suggest();
                        break;
                    case 'msg':
                        break;
                }
            },
            // ==== 分享APP ====
            shareApp() {
                const shareData = {
                    url: 'https://www.vnc8888.com/', // 要分享的 URL
                    title: "VNC88", // 要分享的標題
                    text: "VNC88" // 要分享的文字內容
                };

                try {
                    // 使用 Web Share API
                    // await navigator.share(shareData);
                    navigator.share(shareData);
                    result.textContent = "感謝您的的分享";
                } catch (err) {
                    // 使用者拒絕分享或發生錯誤
                    const {
                        name,
                        message
                    } = err;
                    if (name === "AbortError") {
                        result.textContent = "您已取消分享此訊息";
                    } else {
                        result.textContent = err;
                    }
                }
            },
        },
        mounted() {
            this.setH();
            window.addEventListener('resize', this.setH);
        },
    }).mount("#page");
</script>